# MyApplication3

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/actionbarsherlock/: build.gradle
libraries/actionbarsherlock/src/com/actionbarsherlock/widget/: SearchView.java  SuggestionsAdapter.java
libraries/slidingmenu/: AndroidManifest.xml  build.gradle  pom.xml
libraries/slidingmenu/src/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
my3/: build.gradle  proguard-rules.txt
my3/src/main/: AndroidManifest.xml
my3/src/main/java/com/nvp2/app/my3/: FullscreenActivity.java
my3/src/main/java/com/nvp2/app/my3/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
my3/src/main/res/layout/: activity_fullscreen.xml
my3/src/main/res/values/: strings.xml  styles.xml
