//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:0.7.+'
//    }
//}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            //manifest.srcFile 'AndroidManifest.xml'
            //resources.srcDirs = ['src']
            //res.srcDirs = ['res']
        }

        //instrumentTest.setRoot('../UnitTests/src')
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:gridlayout-v7:19.0.0'
    //compile 'com.android.support:appcompat-v7:19.0.0'
    compile project(':libraries:actionbarsherlock')
    compile project(':libraries:slidingmenu')
}
