//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:0.6.3+'
//    }
//}

apply plugin: 'android-library'
apply plugin: 'maven-publish'

version '1.3-SNAPSHOT'
group 'com.jeremyfeinstein.slidingmenu'
//artifact 'slidingmenu'

//repositories {
//    mavenCentral()
//}

dependencies {
    //compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile project(':libraries:actionbarsherlock')
    compile 'com.android.support:support-v4:18.0.0+'
}

android {
    compileSdkVersion 19
    //buildToolsVersion "18.1.1"
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}

android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'slidingmenu'
        }
    }
}

